# The ID of *this* particular cluster node
node.id=0

############### DB options ######################
http.enable=true
socket.enable=true
admin.enable=true
admin.max.threads=40
scheduler.threads=24
max.threads=1000

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=1G
bdb.one.env.per.store=true

# NIO connector settings.
enable.nio.connector=true
nio.connector.selectors=100

# SLOP
slop.store.engine=bdb
slop.frequency.ms=300000

request.format=vp3
storage.configs= voldemort.store.bdb.BdbStorageConfiguration, voldemort.store.rocksdb.RocksDBStorageConfiguration

